(asdf:defsystem #:cypress
  :depends-on (:xelf)
  :components ((:file "package")
	       (:file "world" :depends-on ("package"))
	       (:file "status" :depends-on ("world"))
	       (:file "objects" :depends-on ("status"))
	       (:file "enemy" :depends-on ("objects"))
	       (:file "gumps" :depends-on ("enemy"))
	       (:file "monk" :depends-on ("gumps"))
	       (:file "magic" :depends-on ("monk"))
	       (:file "geoffrey" :depends-on ("magic"))
	       (:file "lucius" :depends-on ("geoffrey"))
	       (:file "arturo" :depends-on ("lucius"))
	       (:file "terrain" :depends-on ("arturo"))
	       (:file "scene" :depends-on ("terrain"))
	       (:file "map" :depends-on ("scene"))
	       (:file "lore" :depends-on ("map"))
	       (:file "cypress" :depends-on ("lore"))))
