(asdf:defsystem #:cypress
  :depends-on (:xelf)
  :components ((:file "package")
	       (:file "world" :depends-on ("package"))
	       (:file "mission" :depends-on ("world"))
	       (:file "objects" :depends-on ("mission"))
	       (:file "enemy" :depends-on ("objects"))
	       (:file "gumps" :depends-on ("enemy"))
	       (:file "dialogue" :depends-on ("gumps"))
	       (:file "monk" :depends-on ("dialogue"))
	       (:file "forest" :depends-on ("monk"))
	       (:file "story" :depends-on ("forest"))
	       (:file "status" :depends-on ("story"))
	       (:file "cypress" :depends-on ("status"))))
